{
  "name": "@flowease/extractor",
  "version": "1.0.0",
  "description": "Extracts data from netease cloud music",
  "author": "Lutra_Fs",
  "license": "LGPL-3.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "netease",
    "cloud",
    "music",
    "discord-player",
    "discord.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lutra-Fs/Flowease.git"
  },
  "scripts": {
    "build": "tsup",
    "build:check": "tsc --noEmit",
    "lint": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "discord-player": "^6.6.0",
    "NeteaseCloudMusicApi": "gitlab:Binaryify/neteasecloudmusicapi",
    "tsup": "^8.1.0"
  },
  "typedoc": {
    "entryPoints": "./index.ts",
    "tsconfig": "./tsconfig.json"
  }
}
